{
  "name": "loka-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "puppeteer": "^25.0.4",
    "vite": "^8.0.4"
  }
}
